<html lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dimden's hotel</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="My website and blog.">
    <meta name="keywords" content="dimden, JS, JavaScript, discord, nes, emulators, 90s, pixels, moon, neocities">
    <meta name="author" content="dimden">
    <link rel="icon" href="https://dimden.dev/favicon.png">
    <meta property="og:image" content="https://lune.dimden.dev/3c3441f37d.png">
    <style id="flickering-style"> @keyframes flickering {
0% { opacity: 0.54 };
1% { opacity: 0.88 };
2% { opacity: 1.24 };
3% { opacity: 0.64 };
4% { opacity: 0.95 };
5% { opacity: 1.09 };
6% { opacity: 0.58 };
7% { opacity: 0.89 };
8% { opacity: 0.94 };
9% { opacity: 0.96 };
10% { opacity: 1.14 };
11% { opacity: 1.18 };
12% { opacity: 0.97 };
13% { opacity: 0.91 };
14% { opacity: 0.35 };
15% { opacity: 0.98 };
16% { opacity: 0.86 };
17% { opacity: 1.1 };
18% { opacity: 0.5 };
19% { opacity: 0.6 };
20% { opacity: 0.53 };
21% { opacity: 0.7 };
22% { opacity: 0.97 };
23% { opacity: 0.52 };
24% { opacity: 0.84 };
25% { opacity: 0.49 };
26% { opacity: 0.55 };
27% { opacity: 1.15 };
28% { opacity: 0.4 };
29% { opacity: 1.17 };
30% { opacity: 0.59 };
31% { opacity: 0.83 };
32% { opacity: 0.52 };
33% { opacity: 0.94 };
34% { opacity: 0.92 };
35% { opacity: 1 };
36% { opacity: 0.55 };
37% { opacity: 0.53 };
38% { opacity: 1.26 };
39% { opacity: 1.12 };
40% { opacity: 1.27 };
41% { opacity: 0.73 };
42% { opacity: 0.84 };
43% { opacity: 1.26 };
44% { opacity: 0.73 };
45% { opacity: 0.77 };
46% { opacity: 1.05 };
47% { opacity: 0.52 };
48% { opacity: 0.5 };
49% { opacity: undefined };
50% { opacity: 1 };
    };
    <style>@font-face {
font-family: "Yesterweb Monster";
src: url("https://cloudflare-ipfs.com/ipfs/QmaKT1nHC9JM5xmz7cRuRcB8jrkRjxdPsLaLnyzEta3e8R/MonsterFriendFore.woff") format("woff");
    }

    @font-face {
      font-family: "Yesterweb Nova Square";
      src: url("https://cloudflare-ipfs.com/ipfs/QmaKT1nHC9JM5xmz7cRuRcB8jrkRjxdPsLaLnyzEta3e8R/NovaSquare.woff") format("woff");
    }
    </style>
  </head>

  <tbody>
    <tr>
      <td id="maintd">
        <div class="box" id="mainbox">
          <!-- <img style="vertical-align: sub; margin-right: 5px;" src="dimden's%20hotel_files/moon.png" class="moon-icon"> -->
          <h2 style="display:inline">Welcome to DIMDEN.DEV!</h2><br>
          <img src="dimden's%20hotel_files/dimden.gif" id="dimdengif">
          <p>
          This is my little website and blog. It's inspired by all these neocities
          sites (and my older site). It was created on June 1st, 2022.
          </p>
          <p>
          I'm quite obviously a programmer. I code some random things when I feel like it. You can read more about me <a href="https://dimden.dev/about.html">here!</a>
          </p>
          <span>
            Some quick facts:<br>
          </span>
          <ul style="margin-block-start: 5px">
            <li>I'm from Ukraine (and yes, I still live here).</li>
            <li>My main programming language is JavaScript.</li>
            <li>I love <span style="color: lightyellow">Moon</span> and <span style="color: lightblue">clouds</span>.</li>
            <li>I hate the <a href="https://dimden.dev/sun.html" style="color:red">Sun</a>.</li>
            <li>I'm an admin of cool website called <a href="https://ourworldofpixels.com/">OurWorldOfPixels.com</a>.</li>
            <li>I spend almost all my time at home chatting in my <a href="https://discord.gg/yaqzbDBaAA">Discord server</a> and doing random things on my compooter.</li>
            <li>I'm a home-student in some random Ukrainian CS university.</li>
            <li>I code websites, bots and scripts. You can also order things from me (use <a href="mailto:admin@dimden.dev">email</a>).</li>
          </ul>

          <!-- <div class="notice" id="blocknotice"> -->
          <!--   <span id="close-notice">×</span> -->
          <!--   <h4 style="margin-bottom:5px;margin-top:-4px">Adblock detected</h4> -->
          <!--   <span> -->
          <!--     If website looks wrong, crappy or buggy, please disable your adblocker! This is my personal site and it has <b>no</b> real ads but it's script-heavy and things can break with it on. -->
          <!--   </span> -->
          <!-- </div> -->
        <!-- </div> -->

        <!-- <div class="box" style="margin-top: 10px"> -->
        <!--   <a href="https://kanji.dimden.dev/" style="font-size: 12px;text-align: center;display: block;"> -->
        <!--     <b>Learning Japanese!</b> -->
        <!--     <span style="color:white;text-decoration:none" id="kanji-stats">Kanji: 271 / 2074 (13.1%) • Vocab: 708 / 6531 (10.8%)</span> -->
        <!--   </a> -->
        <!-- </div> -->


        <td id="menutd" style="max-width: 225px">
          <div class="box" id="linksdiv">
            <img style="vertical-align: top; margin-right: 5px; position:relative;cursor:pointer" src="dimden's%20hotel_files/warpstar.png" id="kirby">
            <h2 style="display:inline">Stars</h2>
            <img src="dimden's%20hotel_files/electricity_on.png" id="switch">
            <br><br>
            <a class="navlink" href="https://dimden.dev/" id="home-link">✩ Home</a><br>
            <a class="navlink" href="https://dimden.dev/about.html" id="about-link">✩ About me<span style="color:red;vertical-align: super;font-size: 12px;margin-left:3px">new!</span></a><br>
            <a class="navlink" href="https://dimden.dev/blogindex" style="color: white;">✩ Blog</a><br>
            <a class="navlink" target="_blank" href="https://neocities.org/site/dimden" style="color: white;">✩ Neocities page</a>
            <b><a class="navlink" target="_blank" href="https://discord.gg/yaqzbDBaAA" style="color: white;">✩ Discord</a></b> <i style="color:gray">&lt;-- join!!</i><br>
            <a class="navlink" href="https://dimden.123guestbook.com/" style="color: rgb(44, 144, 128);">✩ Guestbook</a><br>
            <a class="navlink" target="_blank" href="https://twitter.com/dimdenEFF" style="color: white;">✩ Twitter</a><br>
            <a class="navlink" target="_blank" href="https://github.com/dimdenGD" style="color: white;">✩ GitHub</a><br>
            <a class="navlink" target="_blank" href="https://www.patreon.com/dimdendev" style="color: white;">✩ Patreon <img src="dimden's%20hotel_files/smoldimden.png" style="vertical-align: middle; float:right; margin-top:-9px;margin-left:2px"></a><br>
            <a class="navlink" href="https://dimden.dev/navlinkads" style="color: white;">✩ NavLink Ads</a><br>
            <a class="navlink" href="https://dimden.dev/gallery">✩ OC Gallery</a><br>
            <a class="navlink" href="mailto:admin@dimden.dev" style="color: white;">✩ E-mail <img src="dimden's%20hotel_files/mail.png" style="vertical-align: bottom;margin-left: 3px;"></a><br>
          </div>
        </td>

        <div id="chat" class="box" style="margin-top: 10px;">
          <img style="vertical-align: sub; margin-right: 5px;" src="dimden's%20hotel_files/chat.png" height="24">
          <h2 style="display:inline">Chat</h2>
          <b id="hotel">ホテル</b>
          <br><br>
          <div id="messages">
            <noscript>
              <span style="color:red" class="chat-msg">wahh!! javascript is disabled :(</span><br><br>
            </noscript>
          </div>
      </td>
    </tr>
  </tbody>
